Tirages pile ou face du lundi 25 janvier 2021 à 13 heur 27 minute 52 secondes
-----------------------------------------------------
Tirage  1 face
Tirage  2 pile
Tirage  3 face
Tirage  4 face
Tirage  5 face
Tirage  6 pile
Tirage  7 pile
Tirage  8 face
Tirage  9 face
Tirage  10 face
Tirage  11 face
Tirage  12 pile
Tirage  13 pile
Tirage  14 face
Tirage  15 pile
Tirage  16 face
Tirage  17 pile
Tirage  18 face
Tirage  19 pile
Tirage  20 face
Tirage  21 pile
Tirage  22 face
Tirage  23 face
Tirage  24 face
Tirage  25 face
